# SETTINGS ###############################################
DEBUG=1                  # Enable debugging              #
LOG2FILE=1               # Log to file                   #
##########################################################

# ENVIRONMENT ############################################
PATH_LOG=/vhub/var/log
##########################################################
