# DEFAULT SETTINGS ##########################################
VETH=0                     # Enable virtual network adapter #
NODE=1                     # Enable node tracking           #
UNSHARE=1                  # Unshare the IPC namespace      #
EVALUATE=0                 # Enable evaluation              #
MANAGER_TYPE=0             # The type of manager:           #
                           #   0: Area manager              #
                           #   1: Static manager  (SMGR)    #
                           #   2: Dynamic manager (DMGR)    #
IFNAME=eth0                # Net adapter                    #
MDS_PORT=23001             # Metadata server port           #
KLNK_PORT=12000            # Kernel linker port             #
#############################################################

# DEBUGGING #################################################
ERROR=1                    # Show errors                    #
DEBUG=1                    # Show debugging information     #
WARNING=1                  # Show warnings                  #
LOG2FILE=1                 # Save log to file               #
TRACE_REQ=0                # Trace RPC requests             #
#############################################################

# ENVIRONMENT ###############################################
PATH_LOG=/vhub/var/log     # For saving log files           #
PATH_FS=/vhub/mnt/matefs   # The mountpoint of FS           #
PATH_DUMP=/vhub/init/dump  # A tool used for dumping        #
PATH_CONF=/vhub/conf/klnk  # Configuration file             #
PATH_CACHE=/vhub/var/cache # For caching files              #
#############################################################
