<RCC>
	<qresource prefix="/">
    <file>UI.qml</file>
		<file>List.qml</file>
		<file>Next.qml</file>
		<file>Find.qml</file>
		<file>Back.qml</file>
		<file>Login.qml</file>
		<file>Header.qml</file>
		<file>TextField.qml</file>
		<file>TouchButton.qml</file>
		<file>SearchField.qml</file>
	</qresource>
	<qresource prefix="/icons">
		<file alias="add_icon.png">icons/add_icon.png</file>
		<file alias="add_icon_pressed.png">icons/add_icon_pressed.png</file>
		<file alias="delete_icon_pressed.png">icons/delete_icon_pressed.png</file>
		<file alias="delete_icon.png">icons/delete_icon.png</file>
		<file alias="share_icon.png">icons/share_icon.png</file>
		<file alias="share_icon_pressed.png">icons/share_icon_pressed.png</file>
		<file alias="back_icon.png">icons/back_icon.png</file>
		<file alias="next_icon.png">icons/next_icon.png</file>
		</qresource>
	<qresource prefix="/images">
		<file alias="shadow.png">images/shadow.png</file>
		<file alias="delegate.png">images/delegate.png</file>
		<file alias="delegate_pressed.png">images/delegate_pressed.png</file>
	</qresource>
</RCC>
